import pygame


BLACK = (0, 0, 0)
SCREEN_SIZE=500
pygame.init()
gameDisplay = pygame.display.set_mode((SCREEN_SIZE, SCREEN_SIZE))

RED = (225, 0, 0)
x = 10
y = 30
szer = 130
wys = 25


while True:
    for event in pygame.event.get():
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_ESCAPE:
                exit()
    gameDisplay.fill(BLACK)

    pygame.draw.rect(gameDisplay, RED,(x, y, szer, wys))
    font = pygame.font.SysFont ('comicsans',12)
    gameDisplay.blit(font.render ('poziom paliwa:', 1, (BLACK)), (15, 33))
    pygame.display.update()

###########################
 
import time
import os


class Paliwo:
    def aktualne_paliwo(self):
        start = 30
        for i in range (30):
            start -= 1
            time.sleep(1)
            print(start)
            time.sleep(1)
            os.system("cls")

paliwo_rakiety=Paliwo()
paliwo_rakiety.aktualne_paliwo()
